# SqliteUpgradeProblem

./: README.md  pom.xml
src/main/java/com/simtechdata/: Main.java  SQLite.java
